{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bGd6SbtBUQqmq-dDYI3jH",
      "type": "rectangle",
      "x": 397,
      "y": 141,
      "width": 345,
      "height": 202.99999999999997,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740361622,
      "version": 84,
      "versionNonce": 1334738646,
      "isDeleted": false,
      "boundElementIds": [
        "98Npj5mumrY6NcjWR9d2u"
      ]
    },
    {
      "id": "VkdwvnYtODaEGD-EvZ0AJ",
      "type": "text",
      "x": 525,
      "y": 90.5,
      "width": 94,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2037376470,
      "version": 234,
      "versionNonce": 1058763594,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NVDA",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "7nUAV2PuyhrLxlH7I-ku7",
      "type": "rectangle",
      "x": 452,
      "y": 212,
      "width": 243,
      "height": 49,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866813386,
      "version": 282,
      "versionNonce": 1278675862,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "x7HRCIyh2ER8CXkl4uaPJ",
      "type": "text",
      "x": 490,
      "y": 220,
      "width": 168,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 880513738,
      "version": 244,
      "versionNonce": 2135007434,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Access8Math",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "QXRO7SO6xOf5Ac52CE2aw",
      "type": "text",
      "x": 418,
      "y": 164,
      "width": 117,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2073909642,
      "version": 144,
      "versionNonce": 1203579094,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add-ones",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1057857046,
      "isDeleted": false,
      "id": "7Ch_2MexEJPluc1X9xJzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.5,
      "y": 138,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 209.99999999999997,
      "seed": 1274268554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "98Npj5mumrY6NcjWR9d2u"
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 951285322,
      "isDeleted": false,
      "id": "iKCFimOrkwrd9TJk9Ab1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 87.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 45,
      "seed": 1496813014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "browser",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1998416726,
      "isDeleted": false,
      "id": "NZAUnn8igrGucCP8ST_SB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.5,
      "y": 203.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 49,
      "seed": 233415882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 608312586,
      "isDeleted": false,
      "id": "UxR4eZFIypKYK9oot5txC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5,
      "y": 212.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 32,
      "seed": 1518822614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "MathML",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "cGS3xnN7N4Hhuz-M5TkfK",
      "type": "rectangle",
      "x": 881,
      "y": 292,
      "width": 234,
      "height": 41,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 559292246,
      "version": 91,
      "versionNonce": 1312919702,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "o0QxMpTDeHpLrqM7aQ50k",
      "type": "text",
      "x": 927,
      "y": 296.5,
      "width": 142,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2137937418,
      "version": 55,
      "versionNonce": 1556999114,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MathJax lib",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 271519190,
      "isDeleted": false,
      "id": "S4Kd6WD0pX7mJk7L0UorV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.5,
      "y": 442.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 49,
      "seed": 1090911050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 410116746,
      "isDeleted": false,
      "id": "bKVeqTFZz7pNocef4bL8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.5,
      "y": 451.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 32,
      "seed": 920761942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "MathML",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "9uw-A1g1XyY10pSlbK0bR",
      "type": "arrow",
      "x": 574,
      "y": 469,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 150861142,
      "version": 41,
      "versionNonce": 300482890,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gjSi0s5b2ESYDrc6qB8LJ",
      "type": "text",
      "x": 677,
      "y": 443.5,
      "width": 361,
      "height": 37,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808316566,
      "version": 89,
      "versionNonce": 505024598,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "以XML格式描述數學equation",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1955481610,
      "isDeleted": false,
      "id": "l7svzbqM0siyH7KSsWx5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 534.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 41,
      "seed": 803795402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 409048470,
      "isDeleted": false,
      "id": "xBHYAgKsMMAVIKUy1Afkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 539,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 32,
      "seed": 1420781526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "MathJax lib",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1214035658,
      "isDeleted": false,
      "id": "r7uxXAN5Ye8HAwHs00HVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5,
      "y": 551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 0,
      "seed": 875519946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "RaLcmguWglgwQcU3eLXpr",
        "focus": 0.10810810810810811,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 33977046,
      "isDeleted": false,
      "id": "RaLcmguWglgwQcU3eLXpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5,
      "y": 534.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 665,
      "height": 37,
      "seed": 16033366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "r7uxXAN5Ye8HAwHs00HVH"
      ],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "javascript lib, 將MathML 轉譯為易閱讀的數學equation",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "98Npj5mumrY6NcjWR9d2u",
      "type": "arrow",
      "x": 752.2958579881656,
      "y": 246.82653427059182,
      "width": 69.41272189349138,
      "height": 0.9094866711894838,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1091738378,
      "version": 105,
      "versionNonce": 1626467018,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.41272189349138,
          0.9094866711894838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bGd6SbtBUQqmq-dDYI3jH",
        "gap": 10.295857988165682,
        "focus": 0.03296703296703297
      },
      "endBinding": {
        "elementId": "7Ch_2MexEJPluc1X9xJzD",
        "gap": 5.7914201183431935,
        "focus": -0.06593406593406594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tjWPu88uMRpXriKY7D3Op",
      "type": "text",
      "x": 759,
      "y": 179.5,
      "width": 56,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110985622,
      "version": 27,
      "versionNonce": 899524630,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "導讀",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "TlRErhKrREO_zUAkKzJrg",
      "type": "rectangle",
      "x": 836,
      "y": 143,
      "width": 89.00000000000003,
      "height": 34,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 792914890,
      "version": 116,
      "versionNonce": 40164682,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "83p-Sv6z5rYnafKtWzN4u",
      "type": "text",
      "x": 840.5,
      "y": 145.5,
      "width": 76,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2125710154,
      "version": 105,
      "versionNonce": 1759114326,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTML",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "ExCE2zA-iQYbXllOGHFyW",
      "type": "arrow",
      "x": 1322,
      "y": 193,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 132349590,
      "version": 61,
      "versionNonce": 2122536918,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 534722698,
      "isDeleted": false,
      "id": "wecD-BNHzXXu7xXGI_ICX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211,
      "y": 160.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 32,
      "seed": 1258661526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "output",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "9hAu7s-bPsH2HsPh4U-mV",
      "type": "line",
      "x": 1421,
      "y": 53,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 547292554,
      "version": 48,
      "versionNonce": 993389846,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n01lmsS_YknZ6eaEs00Gy",
      "type": "line",
      "x": 1325,
      "y": 54,
      "width": 0,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 958856086,
      "version": 73,
      "versionNonce": 758880074,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ut5Q8qX6Xny-qxY70WLgk",
      "type": "line",
      "x": 1324,
      "y": 332,
      "width": 105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2124996170,
      "version": 196,
      "versionNonce": 123984470,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7D9kL5dHYwoa13VRAJSyC",
      "type": "rectangle",
      "x": 1442,
      "y": 25,
      "width": 460.0000000000001,
      "height": 64,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864021834,
      "version": 108,
      "versionNonce": 1964908042,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pcEj6JKxy3xqphNNAIark",
      "type": "text",
      "x": 1468,
      "y": 42.5,
      "width": 371,
      "height": 27,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 446806218,
      "version": 127,
      "versionNonce": 165814166,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "word  + mathType軟體 convert to MathML",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 344050890,
      "isDeleted": false,
      "id": "UkJCBWWcgAciqTpq7hNkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1443,
      "y": 124,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 460.0000000000001,
      "height": 64,
      "seed": 1303417366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1189461206,
      "isDeleted": false,
      "id": "4wu206s1q5Ugd3kEtzp0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1469,
      "y": 141.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 194,
      "height": 27,
      "seed": 283755082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Latex to MathML 軟體",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "pFZrV-BX3W3qCGrBAMck9",
      "type": "text",
      "x": 1454,
      "y": 307,
      "width": 17,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1425773846,
      "version": 189,
      "versionNonce": 832922582,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 81306186,
      "isDeleted": false,
      "id": "OnChCiecj8LAIBmkWbF1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1453.5,
      "y": 272.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 17,
      "height": 23,
      "seed": 1759821066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}